AzureMobileServiceLogViewer/View/About.xaml

<Controls:MetroWindow x:Class="AzureMobileServiceLogViewer.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="About" Height="248.571" Width="300">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="conVisibility"/>

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center"
                   Name="tbkDescription" Text="No Update Available" 
                   
                   Grid.ColumnSpan="2" />

        <TextBlock Name="tbkDescownedversion"  Text="Actual version" Grid.Row="1" />
        <TextBlock Name="tbkOwnedVersion" Text="{Binding CurrentVersion}" Grid.Row="1" Grid.Column="1"  />

        <TextBlock Name="tbkDescAvailableVersion" Text="Available Version" 
                   Visibility="{Binding IsNewVersionAvailable,Converter={StaticResource conVisibility}}"
                   Grid.Row="2" Margin="0,0,0,58"  />
        <TextBlock  Name="tbkAvailableVersion" Text="{Binding AvailableVersion}"            Grid.Column="1" Grid.Row="2" Margin="0,0,0,58" 
                    Visibility="{Binding IsNewVersionAvailable,Converter={StaticResource conVisibility}}"/>

        <TextBlock  Grid.ColumnSpan="2" Grid.Row="2" Margin="0,27,0,0">
            <TextBlock>Azure Mobile Log Viewer</TextBlock>
            <LineBreak/>
            <TextBlock>Jérémie Devillard</TextBlock>
            <LineBreak/>
            <Hyperlink Name="NavigateToSiteLink" NavigateUri="http://jeremiedevillard.wordpress.com">http://jeremiedevillard.wordpress.com</Hyperlink>
        </TextBlock>
        
        <CheckBox Content="Never remind me about update" 
                  Name="checkNeverRemind"  Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  Visibility="{Binding IsNewVersionAvailable,Converter={StaticResource conVisibility}}"/>

        <Button Content="Later" Grid.Row="4" Command="{Binding btnLater}" 
                VerticalAlignment="Bottom" Margin="43,0" Height="25" 
                Visibility="{Binding IsNewVersionAvailable,Converter={StaticResource conVisibility}}"/>
        <Button Content="OK" Grid.Row="4" Grid.Column="1" 
                Name="btnUpdate" Command="{Binding btnUpdate}" 
                VerticalAlignment="Bottom" Margin="43,0" Height="25" 
                
                />

    </Grid>
</Controls:MetroWindow>
